Raw console output generated by the network analysis script.

Dataset: Deezer Romania friendship network
Script: data_driven_strategic_decision_making_project.py

----------------------------------------

Romania:
Nodes: 41773
Edges: 125826
Figure saved as degree_distribution_romania.png
Romania connected components: 1
Largest component size: 41773
Largest CC nodes: 41773
Largest CC edges: 125826
Approximate average shortest path length (Romania): 6.322378809278721
Romania average clustering coefficient: 0.09121233730832769
Romania density: 0.00014421799417355452

Top 10 Degree Centrality:
[(2003, 0.002681221871109834), (10426, 0.0026572823901177822), (17205, 0.00217849277027674), (5112, 0.0019630374413482717), (25358, 0.001819400555395959), (11331, 0.0017954610744039068), (10923, 0.0017715215934118547), (38564, 0.0017475821124198028), (11621, 0.0016757636694436464), (5434, 0.0016039452264674902)]

Top 10 Betweenness Centrality:
[(17205, 0.015034005900928637), (9815, 0.013987296918311664), (2003, 0.013967763164299965), (5112, 0.013541529433979209), (10426, 0.013281516332862427), (30318, 0.01161897702203836), (11331, 0.009925515194722992), (5434, 0.009705464636392491), (38564, 0.009493392312803207), (18613, 0.008115547631353531)]

Top 10 PageRank:
[(10426, 0.0002700798607390518), (2003, 0.00026557093934399866), (38564, 0.0002646160297480563), (5112, 0.0002532150564237134), (17205, 0.0002360333868652572), (31634, 0.00022749667735758549), (11621, 0.00022517408134393403), (36950, 0.0002133359533376536), (5434, 0.00020813011491113738), (10359, 0.00020786026842784167)]

Top 10 Eigenvector Centrality:
[(10426, 0.3289094614835633), (2003, 0.3210992974320844), (10923, 0.21649167429315563), (34987, 0.18397680719773465), (11331, 0.1667750932738178), (1092, 0.1615640814299488), (16154, 0.12976295839167556), (6777, 0.1135214106428082), (24519, 0.10866617240115235), (35015, 0.10219386691961568)]

ER graph: 41773 125495
BA graph: 41773 125310
WS graph: 41773 125319

Romania Real Graph
Nodes: 41773
Edges: 125826
Connected components: 1
Largest component size: 41773
Approx. average shortest path length: 6.4313645177507
Average clustering coefficient: 0.09121233730832769
Density: 0.00014421799417355452

ER Graph
Nodes: 41773
Edges: 125495
Connected components: 103
Largest component size: 41669
Approx. average shortest path length: 6.092703208620318
Average clustering coefficient: 0.00013411818366749852
Density: 0.00014383861188315788

BA Graph
Nodes: 41773
Edges: 125310
Connected components: 1
Largest component size: 41773
Approx. average shortest path length: 4.691755679505901
Average clustering coefficient: 0.0020306604690919004
Density: 0.00014362657042175797

WS Graph
Nodes: 41773
Edges: 125319
Connected components: 1
Largest component size: 41773
Approx. average shortest path length: 10.099793167835683
Average clustering coefficient: 0.4420616180580751
Density: 0.00014363688595231256

Linear threshold results comparison:
Degree: 476
Betweenness: 443
PageRank: 425
Eigenvector: 362

Best method under LT model: Degree
Step 1: selected node 31634, spread = 235
Step 2: selected node 17205, spread = 386

Greedy algorithm results: [31634, 17205]
Total activated nodes by greedy algorithm: 386